/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Barre d'Ã©dition admin */
.admin-bar {
  box-sizing: border-box;
  background-color: #000000;
  color: white;
  padding: 10px;
  margin: 0;

  /* position: absolute; */

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
}

#edit-mode-btn {
  background: transparent;
  color: white;
  border: none;
  font-size: 16px;
  column-gap: 10px;
  display: flex;
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

.filtres {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

.filtres button {
  border-radius: 60px;
  border: 1px solid #1d6154;
  background-color: transparent;
  font-size: 1.2rem;
  font-family: "Syne";
  padding: 0.5rem 1rem;
  margin: 0rem 1rem;
}
.filtres button:hover {
  background-color: #1d6154;
  color: white;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/******* JAVASCRIPT PROJETS *********/
.projets-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.add-project-btn {
  display: inline-block;
  background: transparent;
  border: none;
  display: flex;
  column-gap: 10px;
  margin-top: 5px;
}
.projets {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.projets {
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.projets img {
  width: 100%;
}

/********** login.html **********/

#login {
  height: 50vh;
  width: 25%;
  margin: auto;
  margin: 12rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#login h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
  margin: 2em 0 1em 0;
  text-align: left;
}

#forgot-password {
  text-align: center;
  margin-top: 1rem;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/********** modale **********/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 50px 80px;
  max-height: 730px;
  max-width: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.modal-content h3 {
  color: #000;

  font-size: 1.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-content button {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  align-self: flex-end;
  margin-right: -10%;
}

#existing-projects {
  width: 100%;
  border-bottom: #b3b3b3 solid 1px;
}

#existing-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 30px;
  padding-bottom: 30px;
}

#existing-projects img {
  width: 100%;
}

#add-photo {
  font-family: "Syne";
  font-weight: 700;
  font-size: 0.8rem;
  color: white;
  background-color: #1d6154;
  margin: 30px auto;
  padding: 10px 50px;
  width: 240px;
  text-align: center;
  border-radius: 60px;
}

.img-container {
  position: relative;
}

.delete-icon {
  position: absolute;
  top: 0;
  right: 10px;

  cursor: pointer;
}

.delete-icon i {
  font-size: 1rem;
  color: white;
  padding: 0.25rem;
  background-color: black;
  border: 1px solid black;
  border-radius: 3px;
}

.modal-content-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 50px 80px;
  max-height: 730px;
  width: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* #contact {
  width: 50%;
  margin: auto;
} */
.modal-content-form > * {
  text-align: center;
}
.modal-content-form h3 {
  color: #000;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-content-form form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

image-upload {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modal-content-form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.modal-content-form label {
  margin: 2em 0 1em 0;
}
.modal-content-form text {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-content-form button {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

select {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.hidden {
  display: none;
}

.hide {
  display: none;
}
